{
    "name": "easyfundraising lite",
    "version": "0.1.6",
    "description": "A lighter version of the easyfundraising donation reminder",
    "homepage_url": "https://github.com/owenvoke/easyfundraising-lite",
    "manifest_version": 2,
    "icons": {
        "128": "./dist/icons/icon.png"
    },
    "browser_action": {
        "default_title": "easyfundraising lite",
        "default_icon": "./dist/icons/icon-128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "content_scripts": [
        {
            "js": [
                "dist/content.dist.js"
            ],
            "matches": [
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "dist/background.dist.js"
        ],
        "persistent": true
    },
    "options_ui": {
        "page": "dist/options.html",
        "open_in_tab": false
    },
    "permissions": [
        "activeTab",
        "notifications",
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{c1db0101-40cc-4d90-b50d-2e8c67d1ded9}",
            "strict_min_version": "99.0"
        }
    }
}
